def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Erreur : division par zéro"

def calculator():
    print("Opérations disponibles:")
    print("1. Addition")
    print("2. Soustraction")
    print("3. Multiplication")
    print("4. Division")

    choice = input("Choisissez une opération (1-4) : ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Entrez le premier nombre : "))
        num2 = float(input("Entrez le deuxième nombre : "))

        if choice == '1':
            result = add(num1, num2)
            print(f"Résultat : {result}")
        elif choice == '2':
            result = subtract(num1, num2)
            print(f"Résultat : {result}")
        elif choice == '3':
            result = multiply(num1, num2)
            print(f"Résultat : {result}")
        elif choice == '4':
            result = divide(num1, num2)
            print(f"Résultat : {result}")
    else:
        print("Option invalide. Veuillez choisir une opération valide.")

if __name__ == "__main__":
    while True:
        calculator()
        
        replay = input("Voulez-vous faire une autre opération? (Oui/Non) : ").lower()
        if replay != 'oui':
            print("Au revoir!")
            break
